<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW-Watch Out Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-app">
        <div class = "container"> 
            <h3 class= "brand">The Weather</h3>
            <div>
                <h1 class = "temp">16&#176;</h1>
                <div class = "city-name">
                    <h1 class = "name">Pune</h1>
                    <small>
                        <span class = "time">06:09</span>
                        -
                        <span class= "date">
                            Wednesday dec 15
                        </span>
                    </small>
                </div>
                <div class = "weather">
                    <img src="./icons/day/113.png" class="icon" alt="icon" width = "50" height="50" />
                    <span class = "condition">Cloudy</span>
                </div>
            </div>
        </div>
        <div class = "panel">
            <form id = "locationInput">
                <input type="text" class="search" placeholder="Search Location..."/>
                <button type="submit" class="submit">
                    <i class="fas fa-search"></i>
                </button>
        
            </form>
            <ul class="cities">
                <li class="city">Navi Mumbai</li>
                <li class="city">Delhi</li>
                <li class="city">Pune</li>
                <li class="city">Chennai</li>
            </ul>
            <h4>Weather Details</h4>
            <ul class="details">
                <li>
                    <span>Cloudy</span>
                    <span class="cloud">89%</span>
                </li>
                <li>
                    <span>Humidity</span>
                    <span class="humidity">64%</span>
                </li>
                <li>
                    <span>Wind</span>
                    <span class="wind">8Km/h</span>
                </li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>